<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="170dp"
    android:layout_margin="3dp"
    app:cardCornerRadius="20dp"
    android:hapticFeedbackEnabled="true"
    android:layout_width="match_parent">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/grey_dark_50" />
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_margin="5dp"
            android:layout_height="match_parent">

                <TextView
                    android:id="@+id/temperature"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="20dp"
                    android:text="temperature"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    app:layout_constraintStart_toEndOf="@id/iv_condition"
                    app:layout_constraintTop_toTopOf="@id/iv_condition" />

                <TextView
                    android:id="@+id/windspeed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="20dp"
                    android:text="windspeed"

                    android:textColor="@color/white"
                    android:textSize="20dp"
                    app:layout_constraintEnd_toEndOf="@id/temperature"
                    app:layout_constraintStart_toEndOf="@id/iv_condition"
                    app:layout_constraintTop_toBottomOf="@id/temperature" />

                <TextView
                    android:id="@+id/humidity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="20dp"
                    android:text="humidity"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    app:layout_constraintEnd_toEndOf="@id/temperature"
                    app:layout_constraintStart_toEndOf="@id/iv_condition"
                    app:layout_constraintTop_toBottomOf="@id/windspeed" />

                <TextView
                    android:id="@+id/preasure"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="20dp"
                    android:text="preasure"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    app:layout_constraintEnd_toEndOf="@id/temperature"
                    app:layout_constraintStart_toEndOf="@id/iv_condition"
                    app:layout_constraintTop_toBottomOf="@id/humidity" />
                <ImageView
                    android:id="@+id/iv_condition"
                    android:layout_width="100dp"
                    android:layout_height="0dp"
                    android:layout_margin="10dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/conditioninlocation"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:src="@drawable/ic_current"/>

                <TextView
                    android:id="@+id/conditioninlocation"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Condition in Location"
                    android:textSize="20dp"
                    android:layout_marginStart="10dp"
                    android:textColor="@color/white"
                    android:layout_marginTop="10dp"
                    android:gravity="center_horizontal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:textAllCaps="true"
                    android:textStyle="bold"
                    />
                <TextView
                    android:id="@+id/date"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:text="23/34/12"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:textColor="@color/white"
                    app:layout_constraintStart_toEndOf="@id/conditioninlocation"
                    android:gravity="end"
                    android:textSize="20dp"
                    />


        </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>